[gd_scene load_steps=20 format=3 uid="uid://djg32er3gm4ot"]

[ext_resource type="Script" path="res://main.gd" id="1_0pd24"]
[ext_resource type="Texture2D" uid="uid://1pwh40vf6kp8" path="res://assets/sprites/middleground_desert.png" id="1_nt0og"]
[ext_resource type="Texture2D" uid="uid://cgbu5muk28jsb" path="res://assets/sprites/desert_foreground.png" id="2_uhc10"]
[ext_resource type="Script" path="res://scripts/moving_objects.gd" id="3_52ybr"]
[ext_resource type="Script" path="res://scripts/arena_boundaries.gd" id="4_iski7"]
[ext_resource type="PackedScene" uid="uid://b26afmw8l0jat" path="res://scenes/kill_zone.tscn" id="5_8f4db"]
[ext_resource type="PackedScene" uid="uid://cvfus84lv04ta" path="res://scenes/hero.tscn" id="6_skgbd"]
[ext_resource type="Script" path="res://scripts/obstacles.gd" id="7_081nh"]
[ext_resource type="PackedScene" uid="uid://c6wtl074b6vv" path="res://scenes/obstacle.tscn" id="8_goyqa"]
[ext_resource type="PackedScene" uid="uid://b1sye4sdv81p1" path="res://scenes/GUI/score_gui.tscn" id="9_evw0b"]
[ext_resource type="PackedScene" uid="uid://mqll244bgqkv" path="res://scenes/GUI/game_over_gui.tscn" id="10_5f54q"]
[ext_resource type="PackedScene" uid="uid://cpgwq645feqk5" path="res://scenes/pause_menu.tscn" id="11_pl0p4"]
[ext_resource type="Script" path="res://high_score_beaten_sound.gd" id="13_8fyxb"]
[ext_resource type="AudioStream" uid="uid://4aeda3u3j42" path="res://assets/audio/sound-effects/yeehaw.wav" id="13_27bqx"]
[ext_resource type="AudioStream" uid="uid://dmlubmi2kge3b" path="res://assets/audio/music/blue_gras_in_hillbilly_country_-_no_copyright_music.ogg" id="13_g4f06"]
[ext_resource type="Script" path="res://music.gd" id="14_5443r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vquv8"]
size = Vector2(1920, 134)

[sub_resource type="Animation" id="Animation_6l5wp"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ieb14"]
_data = {
"fade_out": SubResource("Animation_6l5wp")
}

[node name="Main" type="Node"]
script = ExtResource("1_0pd24")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 1, 0.760784, 1)

[node name="World" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 835)
texture = ExtResource("1_nt0og")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 841)
texture = ExtResource("2_uhc10")

[node name="MovingObjects" type="Node2D" parent="World"]
script = ExtResource("3_52ybr")
scroll_speed = 800.0

[node name="Camera2D" type="Camera2D" parent="World/MovingObjects"]
position = Vector2(960, 540)

[node name="ArenaBoundaries" type="StaticBody2D" parent="World/MovingObjects/Camera2D"]
position = Vector2(-960, -540)
script = ExtResource("4_iski7")

[node name="KillZone" parent="World/MovingObjects/Camera2D/ArenaBoundaries" instance=ExtResource("5_8f4db")]

[node name="BoundaryTop" type="CollisionShape2D" parent="World/MovingObjects/Camera2D/ArenaBoundaries/KillZone"]
position = Vector2(960, -210)
shape = SubResource("RectangleShape2D_vquv8")

[node name="BoundaryBottom" type="CollisionShape2D" parent="World/MovingObjects/Camera2D/ArenaBoundaries/KillZone"]
position = Vector2(960, 1367)
shape = SubResource("RectangleShape2D_vquv8")

[node name="Hero" parent="World/MovingObjects/Camera2D" instance=ExtResource("6_skgbd")]
position = Vector2(-455, 0)

[node name="Obstacles" type="Node2D" parent="World" node_paths=PackedStringArray("camera", "boundary_bottom_collision_shape")]
script = ExtResource("7_081nh")
camera = NodePath("../MovingObjects/Camera2D")
boundary_bottom_collision_shape = NodePath("../MovingObjects/Camera2D/ArenaBoundaries/KillZone/BoundaryBottom")

[node name="Obstacle" parent="World/Obstacles" instance=ExtResource("8_goyqa")]
position = Vector2(2148, 540)

[node name="Obstacle2" parent="World/Obstacles" instance=ExtResource("8_goyqa")]
position = Vector2(2703, 540)

[node name="Obstacle3" parent="World/Obstacles" instance=ExtResource("8_goyqa")]
position = Vector2(3258, 540)

[node name="Obstacle4" parent="World/Obstacles" instance=ExtResource("8_goyqa")]
position = Vector2(3813, 540)

[node name="BoundaryPoints" type="Node2D" parent="World"]

[node name="BoundaryUpPoint" type="Marker2D" parent="World/BoundaryPoints"]
position = Vector2(960, 0)

[node name="BoundaryDownPoint" type="Marker2D" parent="World/BoundaryPoints"]
position = Vector2(960, 946)

[node name="BoundaryRightPoint" type="Marker2D" parent="World/BoundaryPoints"]
position = Vector2(1920, 540)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ScoreGUI" parent="GUI" instance=ExtResource("9_evw0b")]

[node name="GameOverGUI" parent="GUI" instance=ExtResource("10_5f54q")]
visible = false

[node name="PauseMenu" parent="GUI" instance=ExtResource("11_pl0p4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_g4f06")
autoplay = true
bus = &"Music"
script = ExtResource("14_5443r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Music"]
libraries = {
"": SubResource("AnimationLibrary_ieb14")
}

[node name="HighScoreBeatenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_27bqx")
bus = &"Sound Effects"
script = ExtResource("13_8fyxb")
