[gd_scene load_steps=6 format=3 uid="uid://54357050iv16"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_xigip"]
[ext_resource type="Script" path="res://game_title_label.gd" id="2_cntve"]
[ext_resource type="AudioStream" uid="uid://dbrp3ppkhitjm" path="res://assets/audio/music/pray_and_hope_no_copyright_slow_bluegrass_royalty_free_country_folk_music.ogg" id="3_e7usl"]
[ext_resource type="PackedScene" uid="uid://cw3u5xobyu3h2" path="res://quit_to_desktop_button.tscn" id="4_w704j"]

[sub_resource type="PackedScene" id="PackedScene_4hh0q"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("initial_button_to_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xigip")
scene_to_load = SubResource("PackedScene_4hh0q")
initial_button_to_focus = NodePath("Buttons/PlayButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.145098, 0, 1)

[node name="GameTitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.5
offset_top = 75.0
offset_right = 368.5
offset_bottom = 229.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "Game Title"
script = ExtResource("2_cntve")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -200.0
offset_right = 427.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../QuitToDesktopButton")
focus_neighbor_top = NodePath("../QuitToDesktopButton")
focus_neighbor_right = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../QuitToDesktopButton")
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../PlayButton")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath("../QuitToDesktopButton")
focus_neighbor_bottom = NodePath("../QuitToDesktopButton")
focus_next = NodePath("../QuitToDesktopButton")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 80
text = "Credits"

[node name="QuitToDesktopButton" parent="Buttons" instance=ExtResource("4_w704j")]
layout_mode = 2
focus_neighbor_left = NodePath("../CreditsButton")
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_right = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../CreditsButton")
theme_override_font_sizes/font_size = 80
text = "Quit To Desktop"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -239.0
offset_right = 340.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="ScoreTextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "High score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreCountLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "00000000000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e7usl")
autoplay = true

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
