[gd_scene load_steps=6 format=3 uid="uid://mqll244bgqkv"]

[ext_resource type="Theme" uid="uid://bdanof2i81six" path="res://resources/theme_main.tres" id="1_1x78g"]
[ext_resource type="Script" path="res://scenes/GUI/game_over_gui.gd" id="1_khfyk"]
[ext_resource type="PackedScene" uid="uid://ep83olflceuk" path="res://play_again_button.tscn" id="2_n0krh"]
[ext_resource type="PackedScene" uid="uid://b8oc51q6nuc30" path="res://quit_game_button.tscn" id="3_le1ui"]
[ext_resource type="PackedScene" uid="uid://bhc0eu58em6ts" path="res://scenes/GUI/main_menu.tscn" id="5_o2ybn"]

[node name="GameOverGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1x78g")
script = ExtResource("1_khfyk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -286.0
offset_right = 433.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 67.0
offset_right = 433.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreCount" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 168.0
offset_right = 433.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "000000000000000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreText" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 322.0
offset_right = 866.0
offset_bottom = 376.0
theme_override_font_sizes/font_size = 50
text = "High Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreCount" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 428.0
offset_right = 866.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 50
text = "00000000000000000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -393.0
offset_top = -201.0
offset_right = 393.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="PlayAgainButton" parent="Panel/HBoxContainer" instance=ExtResource("2_n0krh")]
layout_mode = 2

[node name="QuitGameButton" parent="Panel/HBoxContainer" instance=ExtResource("3_le1ui")]
layout_mode = 2
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
scene_to_load = ExtResource("5_o2ybn")

[node name="GameOverText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 68.0
offset_right = 229.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/HBoxContainer/PlayAgainButton" to="Panel/HBoxContainer/PlayAgainButton" method="_on_pressed"]
